<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div id="meuDiv"> conteudo </div>
    <div class="destaque">Item 1</div>
    <div class="destaque">Item 2</div>
    <p class="destaque">Item 3</p> 

    <div>Primeira div</div>
    <p>Parágrafo</p>
    <div>Segunda div</div>

    <div class="container">
        <ul>
            <li id="primeiro">Primeiro item</li>
            <li>Segundo item</li>
            <li class="destaque1">Terceiro item</li>
        </ul>
    </div>

    <ul class="lista">
        <li class="item">Item 1</li>
        <li class="item active">Item 2</li>
        <li class="item">Item 3</li>
    </ul>

    <div id="myDiv">
        Primeiro texto<p>Primeiro parágrafo</p><!-- Comentário --><p>Segundo parágrafo</p>
    </div>

    <div id="myDiv1">
        Primeiro texto<p>Primeiro parágrafo</p><!-- Comentário --><p>Segundo parágrafo</p>
    </div>
</body>
</html>

